<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_field_flat"
        android:fontFamily="@font/regular"
        android:text=""
        android:textColor="@color/textDark"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstLetter" />

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_field_flat"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail" />

    <TextView
        android:id="@+id/textViewFirstLetter"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/grayLight"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_flat"
        android:fontFamily="@font/regular"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/grayLight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNickname" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="431dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@color/textDark"
        android:fontFamily="@font/regular"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/grayLight"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>